<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    

    

    <form action="result.html">
        <h1><strong> El meu primer formulari</strong></h1>

        <h5>Les teves dates personals:</h5>

        <label for="nombre">Nom:</label>
        <input type="text" id="nombre" size="30">
        <label for="apellido">Cognom</label>
        <input type="text" id="apellido" size="30">
        <br>
        <br>
        <label for="edad">Edat</label>
        <input type="number" value="0" id="edad" size="90">


        <h5>Marca els llenguatges de programacio que mes t'agraden:</h5>

        <input type="checkbox" id="html">
        <label for="html">HTML</label>
        
        <br>
        <input type="checkbox" id="css">
        <label for="css">CSS</label>

        <br>
        <input type="checkbox" id="xml">    
        <label for="xml">XML</label>
        

        <h5>Selecciona el cicle que vols cursar:</h5>
        <h5>Seleccione el cicle:</h5>

        <input type="checkbox" id="asix">
        <label for="asix">ASIX</label>
       
        <br>
        <input type="checkbox" id="dam">
        <label for="dam">DAM</label>
        
        <br>
        <input type="checkbox" id="daw">
        <label for="DAW">DAW</label>
        
        <br>
        <br>
        <br>

        <label for="curso">Selecciona el curs:</label>
        <select name="curso" id="curso">
            <option>Primer</option>
            <option>Segon</option>
        </select>
        <br>
        <br>
        <br>
        <br>

        <textarea name="texto" id="texto" cols="30" rows="10">Escriu el teu mensatge</textarea>
        <br>
        <br>

        <input type="submit" value="submit">
        

    </form>


    
</body>
</html>